{
    "AZURE_TENANT_ID": "##GUID_HERE##",
    "AZURE_CLIENT_ID": "##GUID_HERE##",
    "AZURE_CLIENT_SECRET": "DO_NOT_SET_THIS_USE_DOTNET_SECRET",
    "AppInsightsWorkspaceId": "####################",
    "AdsGoFastTaskMetaDataDatabaseName": "databasename",
    "AdsGoFastTaskMetaDataDatabaseServer": "databaseserver.database.windows.net",
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "contoso.com",
        "TenantId": "",
        "ClientId": "",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath ": "/signout-callback-oidc"
    },
    "SecurityModelOptions": {
        "SecurityRoles": [
            {
                "SecurityGroupId": "###GUID_HERE###",
                "Name": "Administrators",
                "AllowActions": [
                ]
            }
        ]
    }
}
